<h2>My todos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Due date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.name %></td>
      <td><%= todo.due_date %></td>

      <td class="text-right">
        <%= link "Show", to: todo_path(@conn, :show, todo), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: todo_path(@conn, :edit, todo), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add a new todo", to: todo_path(@conn, :new) %>
